<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Cirreum.Core</AssemblyName>
		<RootNamespace>Cirreum</RootNamespace>
		<Description>The Cirreum Application Core libary</Description>
		<PackageTags>cirreum,core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageReference Include="Cirreum.Result" Version="1.0.2" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Humanizer.Core" Version="3.0.1" />
		<PackageReference Include="SmartFormat" Version="3.6.1" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
	</ItemGroup>
	
</Project>