# Cirreum.Core

./: .gitignore  Cirreum.Core.Tests.slnx  Cirreum.Core.slnx  MIGRATION-v3.md  README.md  global.json
src/Cirreum.Core/: ApplicationRuntime.cs  ApplicationRuntimeType.cs  AssemblyScanner.cs  AuthenticationLibraryType.cs  BuiltInEncryption.cs  CONTEXT.md  Check.cs  Cirreum.Core.csproj  Cursor.cs  CursorResult.cs  DomainContext.cs  DomainContextInitializer.cs  DomainFeatureResolver.cs  DomainRuntimeType.cs  DomainServicesBuilder.cs  EndpointRegistrarAttribute.cs  IApplicationEnvironment.cs  IApplicationState.cs  IApplicationUser.cs  IApplicationUserResolver.cs  IAsyncApplicationState.cs  IAuthenticationBuilder.cs  IDomainApplicationBuilder.cs  IDomainResource.cs  IEnvironment.cs  IExternalGraphEnabledBuilder.cs  IGraphEnabledBuilder.cs  ILocalState.cs  ILocalStatePersistence.cs  IMemoryState.cs  IOwnedApplicationUser.cs  IPageState.cs  IPersistableStateContainer.cs  IResult.cs  IScopedNotificationState.cs  ISessionState.cs  ISessionStatePersistence.cs  IStateBuilder.cs  IStateContainer.cs  IStateContainerEncryption.cs  (+21 more)
src/Cirreum.Core/Auditing/: AuditEventNotification.cs  AuditLogEntry.cs  AuditLogEntryFactory.cs  IAuditableRequest.cs
src/Cirreum.Core/Authorization/: ApplicationRoles.cs  AttributeValidatorBase.cs  AuthenticationLibraryType.cs  AuthorizationContext.cs  AuthorizationDenial.cs  AuthorizationPolicies.cs  AuthorizationTelemetry.cs  AuthorizationValidatorBase.cs  AuthorizationValidatorExtensions.cs  AuthorizerBase.cs  DefaultAuthorizationEvaluator.cs  DefaultOwnerScopeEvaluator.cs  DelegationCheckAttribute.cs  DenyCodes.cs  ExecutionContext.cs  FLOW.md  IAuthorizableObject.cs  IAuthorizableOwnerScopedResource.cs  IAuthorizableRequest.cs  IAuthorizableResource.cs  IAuthorizationContextAccessor.cs  IAuthorizationEvaluator.cs  IAuthorizationPolicyValidator.cs  IAuthorizationResourceValidator.cs  IAuthorizationRoleRegistry.cs  IAuthorizer.cs  IPolicyValidator.cs  IResourceAuthorizer.cs  IRoleDefinitionProvider.cs  IScopeEvaluator.cs  OwnerScopeEvaluatorBase.cs  Permission.cs  PermissionGrant.cs  PermissionSet.cs  PermissionSetCache.cs  README.md  RequiredGrantCache.cs  RequiredPermissionCache.cs  RequiredPermissionsCache.cs  RequiresAllDelegationScopesAttribute.cs  (+14 more)
src/Cirreum.Core/Caching/: CacheConsumers.cs  CacheExpirationSettings.cs  CacheKeyContext.cs  CacheProvider.cs  CacheSettings.cs  CacheTelemetry.cs  ICacheService.cs  InMemoryCacheService.cs  InstrumentedCacheService.cs  NoCacheService.cs  QueryCacheOverride.cs
src/Cirreum.Core/Conductor/: CacheExpirationSettings.cs  ConductorBuilder.cs  ConductorTelemetry.cs  Dispatcher.cs  IAuditableRequest.cs  IAuthorizableCommand.cs  IAuthorizableOwnerScopedCacheableQuery.cs  IAuthorizableOwnerScopedCommand.cs  IAuthorizableOwnerScopedQuery.cs  IAuthorizableQuery.cs  IAuthorizableRequest.cs  IAuthorizableRequestBase.cs  ICacheableOperation.cs  ICacheableQuery.cs  IConductor.cs  IDispatcher.cs  IDomainRequest.cs  IIntercept.cs  INotification.cs  INotificationHandler.cs  IOperation.cs  IOperationHandler.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  Logging.cs  LoggingEventId.cs  NotificationTelemetry.cs  OperationContext.cs  OperationHandlerDelegate.cs  OperationTelemetry.cs  Publisher.cs  PublisherStrategy.cs  PublishingStrategyAttribute.cs  QueryCacheSettings.cs  README.md  RequestCompletedNotification.cs  RequestContext.cs  RequestHandlerDelegate.cs  RequestTelemetry.cs  (+2 more)
src/Cirreum.Core/Diagnostics/: CirreumTelemetry.cs
src/Cirreum.Core/Exceptions/: ApiException.cs  BatchOperationException.cs  ExceptionModel.cs  FailureModel.cs  NotFoundException.cs
src/Cirreum.Core/Extensions/: CirreumTelemetryExtensions.cs  CloningExtensions.cs  EnvironmentExtensions.cs  ExceptionExtensions.cs  ObjectFormatExtensions.cs  ResultExtensions.cs  SmartFormatExtension.cs  TaskExtensions.cs  TypeExtensions.cs
src/Cirreum.Core/FileSystem/: CsvOptions.cs  FileSystemUtils.cs  ICsvFileBuilder.cs  ICsvFileReader.cs  (+6 more)
tests/Cirreum.Conductor.Benchmarks/: Cirreum.Conductor.Benchmarks.csproj  ConductorDispatcherBenchmarks.cs  MediatorComparisonBenchmarks.cs  PipelineComparisonBenchmarks.cs  Program.cs  RequestClasses.cs  Shared.cs  StableCoreConfig.cs  TestAuthorizationRoleRegistry.cs  TestUserState.cs  appsettings.json
tests/Cirreum.Conductor.Tests/: AccessScopeTests.cs  AuthenticationBoundaryTests.cs  AuthenticationScopeTests.cs  AuthorizationEvaluatorMocks.cs  Cirreum.Conductor.Tests.csproj  DiagnosticTests.cs  DispatcherTests.cs  DomainFeatureTests.cs  ExceptionIntegrationTests.cs  ExceptionTests.cs  GenericHandlerProductionTests.cs  GrantCacheKeysTests.cs  GrantCacheTests.cs  GrantDomainTests.cs  GrantEvaluatorTests.cs  InterceptTests.cs  LifetimeTests.cs  OperationGrantCacheKeysTests.cs  OperationGrantCacheTests.cs  OperationGrantEvaluatorTests.cs  OwnerScopeEvaluatorTests.cs  PublisherTests.cs  ReachCacheKeysTests.cs  ReachCacheTests.cs  ResourceAccessTests.cs  RoleInheritanceTests.cs  Shared.cs  TestAuthorizationRoleRegistry.cs  TestContextLoggerProvider.cs  TestUserState.cs
(+334 files in other folders)
